# BShomepage

./: .gitignore  BrandStarters.sln  index.html
BrandStarter/: BrandStarter.csproj  Program.cs  Startup.cs
BrandStarter/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BrandStarter/Data/: ApplicationDbContext.cs
BrandStarter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrandStarter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BrandStarter/Models/: ApplicationUser.cs  ErrorViewModel.cs
BrandStarter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BrandStarter/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BrandStarter/Properties/: launchSettings.json
BrandStarter/Properties/PublishProfiles/: BrandStarter - Web Deploy.pubxml
BrandStarter/Services/: EmailSender.cs  IEmailSender.cs
BrandStarter/Views/: _ViewImports.cshtml
BrandStarter/Views/Account/: Login.cshtml  Register.cshtml
BrandStarter/Views/Home/: Index.cshtml
BrandStarter/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BrandStarter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
